# BigDataLabs

./: README.md
BigDataSnowflake/: README.md  docker-compose.yaml  snowlake.sql
Flink/: build.gradle  docker-compose.yaml  settings.gradle
Flink/FlinkApp/: build.gradle
Flink/FlinkApp/src/main/java/org/example/: CustomerDdsSink.java  FlinkStarSchemaJob.java  JsonDeserializationSchema.java  MockDataEvent.java  MockDataJdbcSink.java  ProductDdsSink.java  SaleDdsSink.java
Flink/Kafka/: build.gradle
Flink/Kafka/src/main/java/org/example/: CsvToKafkaProducer.java
Flink/gradle/wrapper/: gradle-wrapper.properties
Flink/init-db/: schema.sql
Spark/: Dockerfile  build.gradle  docker-compose.yaml  snowlake.sql
Spark/gradle/wrapper/: gradle-wrapper.properties
Spark/init-clichouse/: init.sql
Spark/init-db/: 01-create-schemas.sql
Spark/src/main/java/com/example/: RunApp.java  SparkSnowflakeApp.java
Trino/: docker-compose.yaml
Trino/init/init-ch-sourse/: init.sql
Trino/init/init-ch-target/: init.sql
Trino/init/init-ps/: init.sql
Trino/init/trino/: init.sql
Trino/trino/catalog/: clickhouse_source.properties  clickhouse_target.properties  postgresql.properties
Trino/trino/init/: run-etl.sh
