Manifest-Version: 1.0
Main-Class: com.example.RunApp
Class-Path: lib/spark-sql_2.12-3.5.0.jar lib/spark-catalyst_2.12-3.5.0.j
 ar lib/spark-core_2.12-3.5.0.jar lib/postgresql-42.7.1.jar lib/clickhou
 se-jdbc-0.6.3.jar lib/httpclient5-5.2.1.jar lib/httpcore5-h2-5.2.jar li
 b/httpcore5-5.2.1.jar lib/slf4j-simple-2.0.9.jar lib/avro-mapred-1.11.2
 .jar lib/avro-ipc-1.11.2.jar lib/avro-1.11.2.jar lib/spark-sql-api_2.12
 -3.5.0.jar lib/spark-unsafe_2.12-3.5.0.jar lib/chill_2.12-0.10.0.jar li
 b/chill-java-0.10.0.jar lib/xbean-asm9-shaded-4.23.jar lib/hadoop-clien
 t-runtime-3.3.4.jar lib/hadoop-client-api-3.3.4.jar lib/spark-launcher_
 2.12-3.5.0.jar lib/spark-kvstore_2.12-3.5.0.jar lib/spark-network-shuff
 le_2.12-3.5.0.jar lib/spark-network-common_2.12-3.5.0.jar lib/spark-com
 mon-utils_2.12-3.5.0.jar lib/activation-1.1.1.jar lib/curator-recipes-2
 .13.0.jar lib/curator-framework-2.13.0.jar lib/curator-client-2.13.0.ja
 r lib/zookeeper-3.6.3.jar lib/jakarta.servlet-api-4.0.3.jar lib/arrow-v
 ector-12.0.1.jar lib/commons-codec-1.16.0.jar lib/commons-compress-1.23
 .0.jar lib/commons-text-1.10.0.jar lib/orc-core-1.9.1-shaded-protobuf.j
 ar lib/orc-mapreduce-1.9.1-shaded-protobuf.jar lib/commons-lang3-3.12.0
 .jar lib/commons-math3-3.6.1.jar lib/commons-io-2.13.0.jar lib/commons-
 collections-3.2.2.jar lib/commons-collections4-4.4.jar lib/tink-1.9.0.j
 ar lib/arrow-memory-netty-12.0.1.jar lib/arrow-memory-core-12.0.1.jar l
 ib/jsr305-3.0.2.jar lib/compress-lzf-1.1.2.jar lib/parquet-hadoop-1.13.
 1.jar lib/snappy-java-1.1.10.3.jar lib/lz4-java-1.8.0.jar lib/zstd-jni-
 1.5.5-4.jar lib/RoaringBitmap-0.9.45.jar lib/scala-xml_2.12-2.1.0.jar l
 ib/scala-reflect-2.12.18.jar lib/json4s-jackson_2.12-3.7.0-M11.jar lib/
 metrics-json-4.2.19.jar lib/jackson-datatype-jsr310-2.15.2.jar lib/jack
 son-databind-2.15.2.jar lib/jackson-core-2.15.2.jar lib/jackson-annotat
 ions-2.15.2.jar lib/jackson-module-scala_2.12-2.15.2.jar lib/spark-sket
 ch_2.12-3.5.0.jar lib/spark-tags_2.12-3.5.0.jar lib/json4s-core_2.12-3.
 7.0-M11.jar lib/json4s-ast_2.12-3.7.0-M11.jar lib/json4s-scalap_2.12-3.
 7.0-M11.jar lib/scala-parser-combinators_2.12-2.3.0.jar lib/scala-libra
 ry-2.12.18.jar lib/jersey-container-servlet-2.40.jar lib/jersey-contain
 er-servlet-core-2.40.jar lib/jersey-server-2.40.jar lib/jersey-client-2
 .40.jar lib/jersey-hk2-2.40.jar lib/jersey-common-2.40.jar lib/netty-al
 l-4.1.96.Final.jar lib/netty-transport-native-epoll-4.1.96.Final-linux-
 x86_64.jar lib/netty-transport-native-epoll-4.1.96.Final-linux-aarch_64
 .jar lib/netty-transport-native-epoll-4.1.96.Final.jar lib/netty-transp
 ort-native-kqueue-4.1.96.Final-osx-aarch_64.jar lib/netty-transport-nat
 ive-kqueue-4.1.96.Final-osx-x86_64.jar lib/stream-2.9.6.jar lib/metrics
 -jvm-4.2.19.jar lib/metrics-graphite-4.2.19.jar lib/metrics-jmx-4.2.19.
 jar lib/metrics-core-4.2.19.jar lib/ivy-2.5.1.jar lib/oro-2.0.8.jar lib
 /pickle-1.3.jar lib/py4j-0.10.9.7.jar lib/commons-crypto-1.1.0.jar lib/
 rocksdbjni-8.3.2.jar lib/univocity-parsers-2.9.1.jar lib/hive-storage-a
 pi-2.8.1.jar lib/parquet-column-1.13.1.jar lib/checker-qual-3.41.0.jar 
 lib/jul-to-slf4j-2.0.7.jar lib/jcl-over-slf4j-2.0.7.jar lib/log4j-slf4j
 2-impl-2.20.0.jar lib/orc-shims-1.9.1.jar lib/parquet-encoding-1.13.1.j
 ar lib/parquet-common-1.13.1.jar lib/slf4j-api-2.0.9.jar lib/kryo-shade
 d-4.0.2.jar lib/commons-logging-1.1.3.jar lib/leveldbjni-all-1.8.jar li
 b/log4j-core-2.20.0.jar lib/log4j-1.2-api-2.20.0.jar lib/log4j-api-2.20
 .0.jar lib/zookeeper-jute-3.6.3.jar lib/audience-annotations-0.13.0.jar
  lib/shims-0.9.45.jar lib/jakarta.ws.rs-api-2.1.6.jar lib/hk2-locator-2
 .6.1.jar lib/hk2-api-2.6.1.jar lib/hk2-utils-2.6.1.jar lib/jakarta.inje
 ct-2.6.1.jar lib/jakarta.annotation-api-1.3.5.jar lib/osgi-resource-loc
 ator-1.0.3.jar lib/jakarta.validation-api-2.0.2.jar lib/javassist-3.29.
 2-GA.jar lib/netty-transport-classes-epoll-4.1.96.Final.jar lib/netty-t
 ransport-classes-kqueue-4.1.96.Final.jar lib/netty-handler-4.1.96.Final
 .jar lib/netty-transport-native-unix-common-4.1.96.Final.jar lib/netty-
 codec-4.1.96.Final.jar lib/netty-transport-4.1.96.Final.jar lib/netty-b
 uffer-4.1.96.Final.jar lib/netty-codec-http-4.1.96.Final.jar lib/netty-
 codec-http2-4.1.96.Final.jar lib/netty-codec-socks-4.1.96.Final.jar lib
 /netty-resolver-4.1.96.Final.jar lib/netty-common-4.1.96.Final.jar lib/
 netty-handler-proxy-4.1.96.Final.jar lib/paranamer-2.8.jar lib/janino-3
 .1.9.jar lib/commons-compiler-3.1.9.jar lib/datasketches-java-3.3.0.jar
  lib/aircompressor-0.25.jar lib/annotations-17.0.0.jar lib/threeten-ext
 ra-1.7.1.jar lib/parquet-format-structures-1.13.1.jar lib/parquet-jacks
 on-1.13.1.jar lib/xz-1.9.jar lib/minlog-1.3.0.jar lib/objenesis-2.5.1.j
 ar lib/gson-2.10.1.jar lib/protobuf-java-3.19.6.jar lib/joda-time-2.12.
 5.jar lib/aopalliance-repackaged-2.6.1.jar lib/antlr4-runtime-4.9.3.jar
  lib/datasketches-memory-2.1.0.jar lib/guava-16.0.1.jar lib/arrow-forma
 t-12.0.1.jar lib/flatbuffers-java-1.12.0.jar

