plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
jar {
    archiveFileName.set("app.jar")
    def jars = configurations.runtimeClasspath.files.collect {
        "lib/${it.name}"
    }
    manifest {
        attributes 'Main-Class': 'com.example.SparkPostgresApp',
                'Class-Path': jars.join(' ')
    }
}
tasks.register('copyAllDependencies', Copy) {
    from(configurations.runtimeClasspath.files)
    into("${buildDir}/libs/lib")
}
jar.dependsOn('copyAllDependencies')